index.pug
extends components/plantilla.pug
block contenidos
    main
        section.gestion
            .gestion__logo
                img(src="./images/logo.svg", alt="", srcset="")
            .gestion__iconos
                +iconos('icon-document.svg')
                +iconos('icon-folder.svg')
                +iconos('icon-upload.svg')
        section.avance
            p.avance__parrafo 
                | You've used 
                span 815 GB
                | of you storage
            .avance__barra
            .avance__consumo
                p 0 GB
                p 1000 GB
        section
            .avance__espacio
                p 185
                p gb
                p left

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charaset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <section class="gestion">
        <div class="gestion__logo"><img src="./images/logo.svg" alt="" srcset=""></div>
        <div class="gestion__iconos">
          <div class="gestion__iconos--imagen"><img src="./images/icon-document.svg"/></div>
          <div class="gestion__iconos--imagen"><img src="./images/icon-folder.svg"/></div>
          <div class="gestion__iconos--imagen"><img src="./images/icon-upload.svg"/></div>
        </div>
      </section>
      <section class="avance">
        <p class="avance__parrafo">
           You've used <span>815 GB</span>of you storage</p>
        <div class="avance__barra"></div>
        <div class="avance__consumo">
          <p>0 GB</p>
          <p>1000 GB</p>
        </div>
      </section>
      <section>
        <div class="avance__espacio">
          <p>185</p>
          <p>gb</p>
          <p>left</p>
        </div>
      </section>
    </main>
  </body>
</html>
